org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

veil_version=1.0.0.277

minecraft_version=1.20.1

antlr_version=4.13.1
glsl_transformer_version=2.0.1
glsl_preprocessor_version=1.0.0
molang_compiler_version=3.1.1.19
imgui_version=1.86.11
lwjgl_version=3.3.1